# glowcart-android-app

./: KeyStore_Glowcart  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/glowcart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowcart/app/: MainActivity.java
app/src/main/java/com/glowcart/app/activities/: CategoryProductsActivity.java  CheckoutActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrderSuccessActivity.java  OrdersActivity.java  ProductDetailsActivity.java  SplashActivity.java
app/src/main/java/com/glowcart/app/adapters/: CartAdapter.java  CategoryAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductAdapter.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_cat_1.xml  bg_cat_2.xml  bg_cat_3.xml  bg_cat_4.xml  bg_home_gradient.xml  bg_search.xml  bg_section_title.xml
app/src/main/res/layout/: activity_category_products.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_success.xml  activity_orders.xml  activity_product_details.xml  activity_splash.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_product.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glowcart/app/: ExampleUnitTest.java
(+26 files in other folders)
