<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvCustomerMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="14sp"
        android:textColor="@color/grey_text"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/nykaa_pink"/>
    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="MY ORDERS"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/black"/>
</LinearLayout>
